<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="adc947cb-7781-436a-8def-335c6af86bd7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.pipe://localhost/Spinvoice.Server.Services/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="6560f8fb-619e-4cd5-96f3-2b6922fea64a" SourceId="1" SourceUrl="net.pipe://localhost/Spinvoice.Server.Services/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="0f27c895-04ae-4377-aa10-b10e4b859aac" SourceId="1" SourceUrl="net.pipe://localhost/Spinvoice.Server.Services/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="342e6998-2f2e-402d-8cd9-35ef4c6786b8" SourceId="1" SourceUrl="net.pipe://localhost/Spinvoice.Server.Services/mex" />
    <MetadataFile FileName="Spinvoice.Common.Domain.Pdf.xsd" MetadataType="Schema" ID="93c45d5c-0067-4120-b58d-6eb8afc7973a" SourceId="1" SourceUrl="net.pipe://localhost/Spinvoice.Server.Services/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>