<?xml version="1.0" encoding="utf-8"?>

<configuration>
  <runtime>

    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Autofac" publicKeyToken="17863af14b0044da" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.6.1.0" newVersion="4.6.1.0" />
      </dependentAssembly>
    </assemblyBinding>

  </runtime>

  <system.serviceModel>
    <bindings>
      <netNamedPipeBinding>
        <binding name="NetNamedPipeBinding_IFileParseService">
          <security mode="None" />
        </binding>
      </netNamedPipeBinding>
    </bindings>

    <services>
      <service name="Spinvoice.Server.Services.FileParseService">
        <host>
          <baseAddresses>
            <add baseAddress="net.pipe://localhost/Spinvoice.Server.Services" />
          </baseAddresses>
        </host>
        <endpoint address="FileParseService" binding="netNamedPipeBinding" bindingConfiguration="NetNamedPipeBinding_IFileParseService" name="NetNamedPipeBinding_IFileParseService" contract="Spinvoice.Server.Services.IFileParseService" />
        <endpoint address="mex" binding="mexNamedPipeBinding" contract="IMetadataExchange" />
      </service>
    </services>

    <behaviors>
      <serviceBehaviors>
        <behavior>
          <serviceMetadata />
          <serviceDebug includeExceptionDetailInFaults="False" />
        </behavior>
      </serviceBehaviors>
    </behaviors>
  </system.serviceModel>

</configuration>